<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="khata">Khata - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link" href="dashboard.html"><i
                            class="bi bi-speedometer2 me-2"></i><span data-i18n="dashboard">Dashboard</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="products.html"><i
                            class="bi bi-box-seam me-2"></i><span data-i18n="products">Products</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="sales.html"><i
                            class="bi bi-cart-check me-2"></i><span data-i18n="sales">Sales</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="purchases.html"><i
                            class="bi bi-bag-plus me-2"></i><span data-i18n="purchases">Purchases</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link active" href="khata.html"><i
                            class="bi bi-journal-check me-2"></i><span data-i18n="khata">Khata</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="cashbook.html"><i
                            class="bi bi-cash-stack me-2"></i><span data-i18n="cashbook">Cashbook</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="expenses.html"><i
                            class="bi bi-wallet2 me-2"></i><span data-i18n="expenses">Expenses</span></a></li>
                <li class="nav-item mb-2 mt-4"><a class="nav-link text-warning" href="#" id="langToggle"><i
                            class="bi bi-translate me-2"></i><span data-i18n="language">Language</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link text-danger" href="index.html"
                        onclick="localStorage.removeItem('token')"><i class="bi bi-box-arrow-left me-2"></i><span
                            data-i18n="logout">Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="khata">Khata (Ledgers)</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPartyModal">
                    <i class="bi bi-plus-lg"></i> <span data-i18n="add_party">Add Party</span>
                </button>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Phone</th>
                                    <th>Balance (Rs.)</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="partiesTable">
                                <tr>
                                    <td colspan="5" class="text-center text-muted">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Party Modal -->
    <div class="modal fade" id="addPartyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" data-i18n="add_party">Add Customer / Supplier</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addPartyForm">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" id="pt_name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <select class="form-select" id="pt_type" required>
                                <option value="Customer">Customer (Khareedar)</option>
                                <option value="Supplier">Supplier (Faroshinda)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone Number (Optional)</label>
                            <input type="text" class="form-control" id="pt_phone">
                        </div>
                        <button type="submit" class="btn btn-primary w-100 fw-bold">Save Party</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- View Ledger Modal -->
    <div class="modal fade" id="viewLedgerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title">Ledger Details: <span id="ledgerPartyName" class="text-warning"></span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">

                    <div
                        class="d-flex justify-content-between align-items-center mb-4 p-3 bg-secondary bg-opacity-10 rounded">
                        <div>
                            <h6 class="mb-1 text-muted">Current Balance</h6>
                            <h4 id="ledgerBalance" class="mb-0 fw-bold">0</h4>
                        </div>
                        <button class="btn btn-success" id="btnSettle">Settle Amount (Pay/Receive)</button>
                    </div>

                    <div id="settleBox" class="d-none border p-3 mb-4 rounded bg-success bg-opacity-10">
                        <h6 class="text-success mb-3">Record Payment</h6>
                        <form id="settleForm">
                            <input type="hidden" id="spt_id">
                            <select class="form-select mb-2" id="spt_type">
                                <option value="Payment Received">Received from them (Money IN)</option>
                                <option value="Payment Given">Given to them (Money OUT)</option>
                            </select>
                            <input type="number" step="0.01" class="form-control mb-2" id="spt_amount"
                                placeholder="Amount (Rs)" required>
                            <input type="text" class="form-control mb-2" id="spt_desc"
                                placeholder="Memo/Description (Optional)">
                            <button type="submit" class="btn btn-sm btn-success">Save Transaction</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"
                                onclick="document.getElementById('settleBox').classList.add('d-none')">Cancel</button>
                        </form>
                    </div>

                    <h6>Transaction History</h6>
                    <div class="table-responsive" style="max-height: 400px;">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody id="ledgerHistoryTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }

        async function loadParties() {
            try {
                const table = document.getElementById('partiesTable');
                const data = await api.getParties().catch(() => []);

                if (data.length === 0) {
                    table.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No parties found.</td></tr>';
                    return;
                }

                table.innerHTML = data.map(p => {
                    let badgeClass = p.party_type === 'Customer' ? 'bg-primary' : 'bg-warning text-dark';
                    let balanceColor = parseFloat(p.balance) > 0 ? 'text-success' : (parseFloat(p.balance) < 0 ? 'text-danger' : '');
                    let balText = parseFloat(p.balance) > 0 ? `They owe us: ${p.balance}` : (parseFloat(p.balance) < 0 ? `We owe them: ${Math.abs(p.balance)}` : `Settled (0)`);

                    return `<tr>
                    <td class="fw-bold">${p.name}</td>
                    <td><span class="badge ${badgeClass}">${p.party_type}</span></td>
                    <td>${p.phone || '-'}</td>
                    <td class="fw-bold ${balanceColor}">${balText}</td>
                    <td>
                        <button class="btn btn-sm btn-dark" onclick="openLedger(${p.id}, '${p.name}')">View Ledger</button>
                    </td>
                </tr>`;
                }).join('');
            } catch (e) {
                console.error(e);
            }
        }

        document.getElementById('addPartyForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                name: document.getElementById('pt_name').value,
                party_type: document.getElementById('pt_type').value,
                phone: document.getElementById('pt_phone').value
            };
            try {
                await api.addParty(data);
                const modal = bootstrap.Modal.getInstance(document.getElementById('addPartyModal'));
                modal.hide();
                e.target.reset();
                loadParties();
            } catch (e) {
                alert('Error recording party: ' + e.message);
            }
        });

        async function openLedger(id, name) {
            document.getElementById('ledgerPartyName').textContent = name;
            document.getElementById('spt_id').value = id;
            document.getElementById('settleBox').classList.add('d-none');

            try {
                const data = await api.getPartyLedger(id);
                const histTable = document.getElementById('ledgerHistoryTable');
                const balLabel = document.getElementById('ledgerBalance');

                let bal = parseFloat(data.party.balance);
                balLabel.textContent = `Rs. ${Math.abs(bal)} ${bal > 0 ? '(They owe us)' : (bal < 0 ? '(We owe them)' : '')}`;
                balLabel.className = `mb-0 fw-bold ${bal > 0 ? 'text-success' : (bal < 0 ? 'text-danger' : '')}`;

                if (data.transactions.length === 0) {
                    histTable.innerHTML = '<tr><td colspan="3" class="text-center">No transactions yet</td></tr>';
                } else {
                    histTable.innerHTML = data.transactions.map(t => {
                        let c = (t.transaction_type.includes('Received') || t.transaction_type.includes('Sale')) ? 'text-success' : 'text-danger';
                        return `<tr>
                        <td>${new Date(t.date).toLocaleString()}</td>
                        <td>${t.transaction_type}</td>
                        <td class="fw-bold ${c}">Rs. ${t.amount}</td>
                    </tr>`;
                    }).join('');
                }

                const modal = new bootstrap.Modal(document.getElementById('viewLedgerModal'));
                modal.show();
            } catch (e) {
                alert('Could not load ledger');
            }
        }

        document.getElementById('btnSettle').addEventListener('click', () => {
            document.getElementById('settleBox').classList.remove('d-none');
        });

        document.getElementById('settleForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('spt_id').value;
            const data = {
                transaction_type: document.getElementById('spt_type').value,
                amount: parseFloat(document.getElementById('spt_amount').value),
                description: document.getElementById('spt_desc').value
            };
            try {
                await api.recordPartyPayment(id, data);
                document.getElementById('settleForm').reset();
                openLedger(id, document.getElementById('ledgerPartyName').textContent); // Reload modal
                loadParties(); // Reload background table
            } catch (e) {
                alert('Error settling payment: ' + e.message);
            }
        });

        document.addEventListener('DOMContentLoaded', loadParties);
    </script>
</body>

</html>