<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="khan_traders">Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row min-vh-100 align-items-center justify-content-center">
            <div class="col-md-5 col-lg-4">
                <div class="card shadow border-0 rounded-pilled">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h2 class="text-primary fw-bold" data-i18n="khan_traders">Khan Traders</h2>
                            <p class="text-muted">Business Management System</p>
                        </div>

                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" required value="admin">
                            </div>
                            <div class="mb-4">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required value="admin123">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="#" id="langToggle" class="text-decoration-none" data-i18n="language">Language (English /
                        اردو)</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;

            try {
                await api.login(user, pass);
                window.location.href = 'dashboard.html';
            } catch (error) {
                alert('Login failed: ' + error.message);
            }
        });

        // Redirect if already logged in
        if (localStorage.getItem('token')) {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>

</html>