<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="products">Products - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link" href="dashboard.html"><i
                            class="bi bi-speedometer2 me-2"></i><span data-i18n="dashboard">Dashboard</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link active" href="products.html"><i
                            class="bi bi-box-seam me-2"></i><span data-i18n="products">Products</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="sales.html"><i
                            class="bi bi-cart-check me-2"></i><span data-i18n="sales">Sales</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="purchases.html"><i
                            class="bi bi-bag-plus me-2"></i><span data-i18n="purchases">Purchases</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="khata.html"><i
                            class="bi bi-journal-check me-2"></i><span data-i18n="khata">Khata</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="cashbook.html"><i
                            class="bi bi-cash-stack me-2"></i><span data-i18n="cashbook">Cashbook</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="expenses.html"><i
                            class="bi bi-wallet2 me-2"></i><span data-i18n="expenses">Expenses</span></a></li>
                <li class="nav-item mb-2 mt-4"><a class="nav-link text-warning" href="#" id="langToggle"><i
                            class="bi bi-translate me-2"></i><span data-i18n="language">Language</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link text-danger" href="index.html"
                        onclick="localStorage.removeItem('token')"><i class="bi bi-box-arrow-left me-2"></i><span
                            data-i18n="logout">Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="products">Products</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                    <i class="bi bi-plus-lg"></i> <span data-i18n="add_product">Add New Product</span>
                </button>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Stock Qty (Maund/Kg)</th>
                                    <th>Rate/Unit (Rs)</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="productsTable">
                                <!-- Dynamic Content -->
                                <tr>
                                    <td colspan="5" class="text-center text-muted">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-i18n="add_product">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="mb-3">
                            <label class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="p_name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" id="p_category" required>
                                <option value="Wheat">Wheat</option>
                                <option value="Rice (Dhan)">Rice (Dhan)</option>
                                <option value="Mustard (Sarsu)">Mustard (Sarsu)</option>
                                <option value="Sesame (Till)">Sesame (Till)</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Initial Quantity (Maund/Kg)</label>
                            <input type="number" step="0.01" class="form-control" id="p_quantity" value="0" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Rate Per Unit (Rs)</label>
                            <input type="number" step="0.01" class="form-control" id="p_rate" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }

        async function loadProducts() {
            try {
                const table = document.getElementById('productsTable');
                const products = await api.getProducts().catch(() => []);

                if (products.length === 0) {
                    table.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No products found.</td></tr>';
                    return;
                }

                table.innerHTML = products.map(p => `
                <tr>
                    <td class="fw-bold">${p.name}</td>
                    <td><span class="badge bg-secondary">${p.category}</span></td>
                    <td class="${p.quantity < 10 ? 'text-danger fw-bold' : ''}">${p.quantity}</td>
                    <td>Rs. ${p.rate_per_unit}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct(${p.id})"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            `).join('');
            } catch (e) {
                console.error(e);
            }
        }

        document.getElementById('addProductForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                name: document.getElementById('p_name').value,
                category: document.getElementById('p_category').value,
                quantity: document.getElementById('p_quantity').value,
                rate_per_unit: document.getElementById('p_rate').value
            };
            try {
                await api.addProduct(data);
                const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
                modal.hide();
                e.target.reset();
                loadProducts();
            } catch (e) {
                alert('Error adding product: ' + e.message);
            }
        });

        async function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                try {
                    await api.deleteProduct(id);
                    loadProducts();
                } catch (e) {
                    alert('Delete failed');
                }
            }
        }

        document.addEventListener('DOMContentLoaded', loadProducts);
    </script>
</body>

</html>