<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="sales">Sales - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link" href="dashboard.html"><i
                            class="bi bi-speedometer2 me-2"></i><span data-i18n="dashboard">Dashboard</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="products.html"><i
                            class="bi bi-box-seam me-2"></i><span data-i18n="products">Products</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="sales.html"><i
                            class="bi bi-cart-check me-2"></i><span data-i18n="sales">Sales</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="purchases.html"><i
                            class="bi bi-bag-plus me-2"></i><span data-i18n="purchases">Purchases</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="khata.html"><i
                            class="bi bi-journal-check me-2"></i><span data-i18n="khata">Khata</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="cashbook.html"><i
                            class="bi bi-cash-stack me-2"></i><span data-i18n="cashbook">Cashbook</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="expenses.html"><i
                            class="bi bi-wallet2 me-2"></i><span data-i18n="expenses">Expenses</span></a></li>
                <li class="nav-item mb-2 mt-4"><a class="nav-link text-warning" href="#" id="langToggle"><i
                            class="bi bi-translate me-2"></i><span data-i18n="language">Language</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link text-danger" href="index.html"
                        onclick="localStorage.removeItem('token')"><i class="bi bi-box-arrow-left me-2"></i><span
                            data-i18n="logout">Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="sales">Sales</h1>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addSaleModal">
                    <i class="bi bi-plus-lg"></i> <span data-i18n="add_sale">New Sale Entry</span>
                </button>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Qty</th>
                                    <th>Rate</th>
                                    <th>Total</th>
                                    <th>Payment</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="salesTable">
                                <tr>
                                    <td colspan="8" class="text-center text-muted">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Print Receipt Template (Hidden) -->
    <div id="printArea" class="d-none">
        <div style="text-align: center; margin-bottom: 20px;">
            <h2 style="margin: 0;" data-i18n="khan_traders">Khan Traders</h2>
            <p style="margin: 0; color: #555;">Payment Receipt</p>
        </div>
        <hr>
        <table style="width: 100%; margin-bottom: 20px;">
            <tr>
                <td><strong>Date:</strong> <span id="pr_date"></span></td>
                <td style="text-align: right;"><strong>Customer:</strong> <span id="pr_customer"></span></td>
            </tr>
            <tr>
                <td><strong>Payment Type:</strong> <span id="pr_payment"></span></td>
            </tr>
        </table>
        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
            <thead style="border-bottom: 2px solid #000;">
                <tr>
                    <th style="text-align: left; padding: 5px 0;">Item</th>
                    <th style="text-align: right; padding: 5px 0;">Qty</th>
                    <th style="text-align: right; padding: 5px 0;">Rate</th>
                    <th style="text-align: right; padding: 5px 0;">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px 0;" id="pr_product"></td>
                    <td style="text-align: right; padding: 10px 0;" id="pr_qty"></td>
                    <td style="text-align: right; padding: 10px 0;" id="pr_rate"></td>
                    <td style="text-align: right; padding: 10px 0;" id="pr_amount"></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <div style="text-align: right;">
            <h3 style="margin: 0;">Total: Rs. <span id="pr_total"></span></h3>
        </div>
        <div style="text-align: center; margin-top: 40px;">
            <p style="margin: 0;">Thank you for your business!</p>
            <p style="margin: 0; font-size: 12px; color: #777;">System Generated Receipt</p>
        </div>
    </div>

    <!-- Add Sale Modal -->
    <div class="modal fade" id="addSaleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" data-i18n="add_sale">New Sale Entry</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addSaleForm">
                        <div class="mb-3">
                            <label class="form-label">Payment Type</label>
                            <select class="form-select" id="s_payment" required onchange="togglePartySelect()">
                                <option value="Cash">Cash (Immediate Payment)</option>
                                <option value="Credit">Credit (Udhaar)</option>
                            </select>
                        </div>
                        <div class="mb-3" id="cashCustomerDiv">
                            <label class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="s_customer" required>
                        </div>
                        <div class="mb-3 d-none" id="creditPartyDiv">
                            <label class="form-label">Select Customer Account (Khata)</label>
                            <select class="form-select" id="s_party">
                                <option value="">Choose...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Product</label>
                            <select class="form-select" id="s_product" required>
                                <!-- Options populated by JS -->
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Quantity</label>
                                <input type="number" step="0.01" class="form-control" id="s_qty" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Rate (Rs)</label>
                                <input type="number" step="0.01" class="form-control" id="s_rate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Total Amount: Rs. <span id="s_total"
                                    class="text-success">0</span></label>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Record Sale</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }

        let currentProducts = [];

        async function loadSales() {
            try {
                const table = document.getElementById('salesTable');
                const sales = await api.getSales().catch(() => []);

                if (sales.length === 0) {
                    table.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No sales found.</td></tr>';
                    return;
                }

                // Attach sales data to window for easy print access
                window.salesData = sales;

                table.innerHTML = sales.map(s => {
                    const isCash = s.payment_type === 'Cash';
                    return `
                <tr>
                    <td>${new Date(s.date).toLocaleDateString()}</td>
                    <td class="fw-bold">${s.customer_name || 'Khata Party'}</td>
                    <td>${s.product_name} <small class="text-muted">(${s.category})</small></td>
                    <td>${s.quantity}</td>
                    <td>Rs. ${s.rate}</td>
                    <td class="fw-bold">Rs. ${s.total_amount}</td>
                    <td><span class="badge ${isCash ? 'bg-success' : 'bg-danger'}">${s.payment_type}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary" onclick="printReceipt(${s.id})" title="Print Receipt">
                            <i class="bi bi-printer"></i>
                        </button>
                    </td>
                </tr>
            `}).join('');
            } catch (e) {
                console.error(e);
            }
        }

        function printReceipt(saleId) {
            const sale = window.salesData.find(s => s.id === saleId);
            if (!sale) return;

            document.getElementById('pr_date').textContent = new Date(sale.date).toLocaleString();
            document.getElementById('pr_customer').textContent = sale.customer_name || 'Khata Party';
            document.getElementById('pr_payment').textContent = sale.payment_type;
            document.getElementById('pr_product').textContent = sale.product_name;
            document.getElementById('pr_qty').textContent = sale.quantity;
            document.getElementById('pr_rate').textContent = sale.rate;
            document.getElementById('pr_amount').textContent = sale.total_amount;
            document.getElementById('pr_total').textContent = sale.total_amount;

            const printContent = document.getElementById('printArea').innerHTML;
            const originalContent = document.body.innerHTML;

            document.body.innerHTML = printContent;
            window.print();
            document.body.innerHTML = originalContent;

            // Re-bind events since body content was replaced
            location.reload();
        }

        async function loadProductsForSelect() {
            try {
                currentProducts = await api.getProducts().catch(() => []);
                const select = document.getElementById('s_product');
                select.innerHTML = '<option value="">Select a product</option>' +
                    currentProducts.map(p => `<option value="${p.id}" data-rate="${p.rate_per_unit}">${p.name} (Stock: ${p.quantity})</option>`).join('');
            } catch (e) { console.error(e); }
        }

        async function loadPartiesForSelect() {
            try {
                const parties = await api.getParties().catch(() => []);
                const customers = parties.filter(p => p.party_type === 'Customer');
                const select = document.getElementById('s_party');
                select.innerHTML = '<option value="">Choose Khata Account...</option>' +
                    customers.map(p => `<option value="${p.id}">${p.name} (Bal: ${p.balance})</option>`).join('');
            } catch (e) { console.error(e); }
        }

        function togglePartySelect() {
            const isCredit = document.getElementById('s_payment').value === 'Credit';
            if (isCredit) {
                document.getElementById('cashCustomerDiv').classList.add('d-none');
                document.getElementById('creditPartyDiv').classList.remove('d-none');
                document.getElementById('s_customer').required = false;
                document.getElementById('s_party').required = true;
            } else {
                document.getElementById('cashCustomerDiv').classList.remove('d-none');
                document.getElementById('creditPartyDiv').classList.add('d-none');
                document.getElementById('s_customer').required = true;
                document.getElementById('s_party').required = false;
            }
        }

        // Auto calculate and auto fill rate
        document.getElementById('s_product').addEventListener('change', (e) => {
            const selected = e.target.options[e.target.selectedIndex];
            if (selected.value) {
                document.getElementById('s_rate').value = selected.getAttribute('data-rate');
                calcTotal();
            }
        });

        const calcTotal = () => {
            const qty = parseFloat(document.getElementById('s_qty').value || 0);
            const rate = parseFloat(document.getElementById('s_rate').value || 0);
            document.getElementById('s_total').textContent = (qty * rate).toFixed(2);
        };

        document.getElementById('s_qty').addEventListener('input', calcTotal);
        document.getElementById('s_rate').addEventListener('input', calcTotal);

        document.getElementById('addSaleForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const qty = parseFloat(document.getElementById('s_qty').value);
            const rate = parseFloat(document.getElementById('s_rate').value);
            const isCredit = document.getElementById('s_payment').value === 'Credit';

            const data = {
                product_id: document.getElementById('s_product').value,
                quantity: qty,
                rate: rate,
                total_amount: qty * rate,
                payment_type: document.getElementById('s_payment').value
            };

            if (isCredit) {
                data.party_id = document.getElementById('s_party').value;
                data.customer_name = document.getElementById('s_party').options[document.getElementById('s_party').selectedIndex].text.split(' (')[0];
            } else {
                data.customer_name = document.getElementById('s_customer').value;
            }

            try {
                await api.addSale(data);
                const modal = bootstrap.Modal.getInstance(document.getElementById('addSaleModal'));
                modal.hide();
                e.target.reset();
                document.getElementById('s_total').textContent = '0';
                togglePartySelect(); // reset to default
                loadSales();
                loadProductsForSelect(); // refresh stock numbers
                loadPartiesForSelect(); // refresh ledger balances
            } catch (e) {
                alert('Error recording sale: ' + e.message);
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            loadSales();
            loadProductsForSelect();
            loadPartiesForSelect();
        });
    </script>
</body>

</html>