<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="dashboard">Dashboard - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link active" href="dashboard.html"><i class="bi bi-speedometer2 me-2"></i><span
                            data-i18n="dashboard">Dashboard</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="products.html"><i class="bi bi-box-seam me-2"></i><span
                            data-i18n="products">Products</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="sales.html"><i class="bi bi-cart-check me-2"></i><span
                            data-i18n="sales">Sales</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="purchases.html"><i class="bi bi-bag-plus me-2"></i><span
                            data-i18n="purchases">Purchases</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="cashbook.html"><i class="bi bi-cash-stack me-2"></i><span
                            data-i18n="cashbook">Cashbook</span></a>
                </li>
                <li class="nav-item mb-2 mt-4">
                    <a class="nav-link text-warning" href="#" id="langToggle"><i class="bi bi-translate me-2"></i><span
                            data-i18n="language">Lang (En/اردو)</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-danger" href="index.html" onclick="localStorage.removeItem('token')"><i
                            class="bi bi-box-arrow-left me-2"></i><span data-i18n="logout">Logout</span></a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="dashboard">Dashboard</h1>
            </div>

            <div class="row g-4 mb-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card card-stat border-0 h-100">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase mb-2" data-i18n="total_stock">Total Stock</h6>
                            <h3 class="fw-bold mb-0" id="totalStock">0 <small class="text-muted fs-6">units</small></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card card-stat border-0 h-100 border-left-success">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase mb-2" data-i18n="daily_sales">Today's Sales</h6>
                            <h3 class="fw-bold text-success mb-0">Rs. <span id="dailySales">0</span></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card card-stat border-0 h-100 border-left-danger">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase mb-2" data-i18n="daily_purchases">Today's Purchases
                            </h6>
                            <h3 class="fw-bold text-danger mb-0">Rs. <span id="dailyPurchases">0</span></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card card-stat border-0 h-100 border-left-primary">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase mb-2" data-i18n="cash_in_hand">Cash in Hand</h6>
                            <h3 class="fw-bold text-primary mb-0">Rs. <span id="cashInHand">0</span></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card card-stat border-0 h-100 border-left-warning">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase mb-2" data-i18n="expenses">Today's Expenses</h6>
                            <h3 class="fw-bold text-warning mb-0">Rs. <span id="dailyExpenses">0</span></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card card-stat border-0 h-100 border-left-secondary">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase mb-2" data-i18n="profit_loss">Net P&L (Today)</h6>
                            <h3 class="fw-bold text-secondary mb-0">Rs. <span id="profitLoss">0</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }

        async function loadDashboard() {
            try {
                // Check if node backend is running, if it fails, show default zeros to avoid breaking UI 
                // completely when there is no backend yet.
                const summary = await api.getDashboardSummary().catch(() => ({
                    total_stock: 0, daily_sales: 0, daily_purchases: 0, daily_expenses: 0, cash_in_hand: 0, daily_profit_loss: 0
                }));

                document.getElementById('totalStock').textContent = summary.total_stock || 0;
                document.getElementById('dailySales').textContent = summary.daily_sales || 0;
                document.getElementById('dailyPurchases').textContent = summary.daily_purchases || 0;
                document.getElementById('dailyExpenses').textContent = summary.daily_expenses || 0;
                document.getElementById('cashInHand').textContent = summary.cash_in_hand || 0;
                document.getElementById('profitLoss').textContent = summary.daily_profit_loss || 0;

            } catch (e) {
                console.warn('Backend not connected yet');
            }
        }

        document.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
</body>

</html>