:root {
  --primary-color: #1a1e23;
  --secondary-color: #27ae60;
  --bg-color: #212529;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
}

.rtl-layout {
  font-family: 'Jameel Noori Nastaleeq', 'Urdu Typesetting', Arial, sans-serif;
}

#sidebar {
  min-height: 100vh;
  background-color: var(--primary-color);
  color: white;
  transition: all 0.3s;
}

#sidebar .nav-link {
  color: rgba(255, 255, 255, .8);
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 5px;
}

#sidebar .nav-link:hover,
#sidebar .nav-link.active {
  color: white;
  background-color: rgba(255, 255, 255, .1);
}

#content {
  width: 100%;
  padding: 20px;
  transition: all 0.3s;
}

.card-stat {
  border-left: 4px solid var(--secondary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card-stat:hover {
  transform: translateY(-5px);
}

/* RTL Support Tweaks */
.rtl-layout #sidebar {
  text-align: right;
}

.rtl-layout .ms-auto {
  margin-right: auto !important;
  margin-left: 0 !important;
}