<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="purchases">Purchases - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link" href="dashboard.html"><i
                            class="bi bi-speedometer2 me-2"></i><span data-i18n="dashboard">Dashboard</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="products.html"><i
                            class="bi bi-box-seam me-2"></i><span data-i18n="products">Products</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="sales.html"><i
                            class="bi bi-cart-check me-2"></i><span data-i18n="sales">Sales</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link active" href="purchases.html"><i
                            class="bi bi-bag-plus me-2"></i><span data-i18n="purchases">Purchases</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="khata.html"><i
                            class="bi bi-journal-check me-2"></i><span data-i18n="khata">Khata</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="cashbook.html"><i
                            class="bi bi-cash-stack me-2"></i><span data-i18n="cashbook">Cashbook</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="expenses.html"><i
                            class="bi bi-wallet2 me-2"></i><span data-i18n="expenses">Expenses</span></a></li>
                <li class="nav-item mb-2 mt-4"><a class="nav-link text-warning" href="#" id="langToggle"><i
                            class="bi bi-translate me-2"></i><span data-i18n="language">Language</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link text-danger" href="index.html"
                        onclick="localStorage.removeItem('token')"><i class="bi bi-box-arrow-left me-2"></i><span
                            data-i18n="logout">Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="purchases">Purchases</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPurchaseModal">
                    <i class="bi bi-plus-lg"></i> <span data-i18n="add_purchase">New Purchase Entry</span>
                </button>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Supplier</th>
                                    <th>Product</th>
                                    <th>Qty</th>
                                    <th>Rate</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="purchasesTable">
                                <tr>
                                    <td colspan="6" class="text-center text-muted">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Purchase Modal -->
    <div class="modal fade" id="addPurchaseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" data-i18n="add_purchase">New Purchase Entry</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addPurchaseForm">
                        <div class="mb-3">
                            <label class="form-label">Payment Type</label>
                            <select class="form-select" id="p_payment" required onchange="togglePartySelect()">
                                <option value="Cash">Cash (Immediate Payment)</option>
                                <option value="Credit">Credit (Udhaar)</option>
                            </select>
                        </div>
                        <div class="mb-3" id="cashSupplierDiv">
                            <label class="form-label">Supplier Name</label>
                            <input type="text" class="form-control" id="p_supplier" required>
                        </div>
                        <div class="mb-3 d-none" id="creditPartyDiv">
                            <label class="form-label">Select Supplier Account (Khata)</label>
                            <select class="form-select" id="p_party">
                                <option value="">Choose...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Product</label>
                            <select class="form-select" id="p_product" required>
                                <!-- Options populated by JS -->
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Quantity</label>
                                <input type="number" step="0.01" class="form-control" id="p_qty" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Rate (Rs)</label>
                                <input type="number" step="0.01" class="form-control" id="p_rate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Total Amount: Rs. <span id="p_total"
                                    class="text-primary">0</span></label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Record Purchase</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }

        let currentProducts = [];

        async function loadPurchases() {
            try {
                const table = document.getElementById('purchasesTable');
                const purchases = await api.getPurchases().catch(() => []);

                if (purchases.length === 0) {
                    table.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No purchases found.</td></tr>';
                    return;
                }

                table.innerHTML = purchases.map(p => {
                    return `
                <tr>
                    <td>${new Date(p.date).toLocaleDateString()}</td>
                    <td class="fw-bold">${p.supplier_name || 'Khata Party'}</td>
                    <td>${p.product_name} <small class="text-muted">(${p.category})</small></td>
                    <td>${p.quantity}</td>
                    <td>Rs. ${p.rate}</td>
                    <td class="fw-bold">Rs. ${p.total_amount}</td>
                </tr>
            `}).join('');
            } catch (e) {
                console.error(e);
            }
        }

        async function loadProductsForSelect() {
            try {
                currentProducts = await api.getProducts().catch(() => []);
                const select = document.getElementById('p_product');
                select.innerHTML = '<option value="">Select a product</option>' +
                    currentProducts.map(p => `<option value="${p.id}" data-rate="${p.rate_per_unit}">${p.name} (Current Stock: ${p.quantity})</option>`).join('');
            } catch (e) { console.error(e); }
        }

        async function loadPartiesForSelect() {
            try {
                const parties = await api.getParties().catch(() => []);
                const suppliers = parties.filter(p => p.party_type === 'Supplier');
                const select = document.getElementById('p_party');
                select.innerHTML = '<option value="">Choose Khata Account...</option>' +
                    suppliers.map(p => `<option value="${p.id}">${p.name} (Bal: ${p.balance})</option>`).join('');
            } catch (e) { console.error(e); }
        }

        function togglePartySelect() {
            const isCredit = document.getElementById('p_payment').value === 'Credit';
            if (isCredit) {
                document.getElementById('cashSupplierDiv').classList.add('d-none');
                document.getElementById('creditPartyDiv').classList.remove('d-none');
                document.getElementById('p_supplier').required = false;
                document.getElementById('p_party').required = true;
            } else {
                document.getElementById('cashSupplierDiv').classList.remove('d-none');
                document.getElementById('creditPartyDiv').classList.add('d-none');
                document.getElementById('p_supplier').required = true;
                document.getElementById('p_party').required = false;
            }
        }

        document.getElementById('p_product').addEventListener('change', (e) => {
            const selected = e.target.options[e.target.selectedIndex];
            if (selected.value) {
                document.getElementById('p_rate').value = selected.getAttribute('data-rate');
                calcTotal();
            }
        });

        const calcTotal = () => {
            const qty = parseFloat(document.getElementById('p_qty').value || 0);
            const rate = parseFloat(document.getElementById('p_rate').value || 0);
            document.getElementById('p_total').textContent = (qty * rate).toFixed(2);
        };

        document.getElementById('p_qty').addEventListener('input', calcTotal);
        document.getElementById('p_rate').addEventListener('input', calcTotal);

        document.getElementById('addPurchaseForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const qty = parseFloat(document.getElementById('p_qty').value);
            const rate = parseFloat(document.getElementById('p_rate').value);
            const isCredit = document.getElementById('p_payment').value === 'Credit';

            const data = {
                product_id: document.getElementById('p_product').value,
                quantity: qty,
                rate: rate,
                total_amount: qty * rate,
                payment_type: document.getElementById('p_payment').value
            };

            if (isCredit) {
                data.party_id = document.getElementById('p_party').value;
                data.supplier_name = document.getElementById('p_party').options[document.getElementById('p_party').selectedIndex].text.split(' (')[0];
            } else {
                data.supplier_name = document.getElementById('p_supplier').value;
            }

            try {
                await api.addPurchase(data);
                const modal = bootstrap.Modal.getInstance(document.getElementById('addPurchaseModal'));
                modal.hide();
                e.target.reset();
                document.getElementById('p_total').textContent = '0';
                togglePartySelect(); // reset to default
                loadPurchases();
                loadProductsForSelect();
                loadPartiesForSelect();
            } catch (e) {
                alert('Error recording purchase: ' + e.message);
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            loadPurchases();
            loadProductsForSelect();
            loadPartiesForSelect();
        });
    </script>
</body>

</html>