<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="reports">Reports - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link" href="dashboard.html"><i class="bi bi-speedometer2 me-2"></i><span
                            data-i18n="dashboard">Dashboard</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="products.html"><i class="bi bi-box-seam me-2"></i><span
                            data-i18n="products">Products</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="sales.html"><i class="bi bi-cart-check me-2"></i><span
                            data-i18n="sales">Sales</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="purchases.html"><i class="bi bi-bag-plus me-2"></i><span
                            data-i18n="purchases">Purchases</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link" href="cashbook.html"><i class="bi bi-cash-stack me-2"></i><span
                            data-i18n="cashbook">Cashbook</span></a>
                </li>
                <li class="nav-item mb-2 mt-4">
                    <a class="nav-link text-warning" href="#" id="langToggle"><i class="bi bi-translate me-2"></i><span
                            data-i18n="language">Language</span></a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-danger" href="index.html" onclick="localStorage.removeItem('token')"><i
                            class="bi bi-box-arrow-left me-2"></i><span data-i18n="logout">Logout</span></a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="reports">Reports</h1>
            </div>

            <div class="row g-4 mb-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card card-stat border-0 h-100">
                        <div class="card-body">
                            <h5 class="card-title fw-bold text-primary"><i class="bi bi-journal-text me-2"></i>Daily
                                Report</h5>
                            <p class="text-muted small">View today's summary of operations including sales, purchases,
                                and cash handling.</p>
                            <a href="dashboard.html" class="btn btn-outline-primary btn-sm w-100 mt-2">View on
                                Dashboard</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card card-stat border-0 h-100 border-left-success">
                        <div class="card-body">
                            <h5 class="card-title fw-bold text-success"><i class="bi bi-bar-chart-line me-2"></i>Stock
                                Report</h5>
                            <p class="text-muted small">Comprehensive view of current inventory levels, highlighting low
                                stock alerts.</p>
                            <a href="products.html" class="btn btn-outline-success btn-sm w-100 mt-2">View Inventory</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card card-stat border-0 h-100 border-left-warning">
                        <div class="card-body">
                            <h5 class="card-title fw-bold text-warning"><i class="bi bi-calculator me-2"></i>Profit &
                                Loss</h5>
                            <p class="text-muted small">Summary of estimated profit margins based on sales versus
                                purchases.</p>
                            <button class="btn btn-outline-warning btn-sm w-100 mt-2"
                                onclick="alert('Monthly P&L reporting will be generated here in future updates. For daily, check Dashboard.')">Generate
                                Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }
    </script>
</body>

</html>