<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="expenses">Expenses - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link" href="dashboard.html"><i
                            class="bi bi-speedometer2 me-2"></i><span data-i18n="dashboard">Dashboard</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="products.html"><i
                            class="bi bi-box-seam me-2"></i><span data-i18n="products">Products</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="sales.html"><i
                            class="bi bi-cart-check me-2"></i><span data-i18n="sales">Sales</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="purchases.html"><i
                            class="bi bi-bag-plus me-2"></i><span data-i18n="purchases">Purchases</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="khata.html"><i
                            class="bi bi-journal-check me-2"></i><span data-i18n="khata">Khata</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="cashbook.html"><i
                            class="bi bi-cash-stack me-2"></i><span data-i18n="cashbook">Cashbook</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link active" href="expenses.html"><i
                            class="bi bi-wallet2 me-2"></i><span data-i18n="expenses">Expenses</span></a></li>
                <li class="nav-item mb-2 mt-4"><a class="nav-link text-warning" href="#" id="langToggle"><i
                            class="bi bi-translate me-2"></i><span data-i18n="language">Language</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link text-danger" href="index.html"
                        onclick="localStorage.removeItem('token')"><i class="bi bi-box-arrow-left me-2"></i><span
                            data-i18n="logout">Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="expenses">Expenses</h1>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addExpenseModal">
                    <i class="bi bi-plus-lg"></i> <span data-i18n="add_expense">Add Expense</span>
                </button>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Amount (Rs.)</th>
                                </tr>
                            </thead>
                            <tbody id="expensesTable">
                                <tr>
                                    <td colspan="3" class="text-center text-muted">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Expense Modal -->
    <div class="modal fade" id="addExpenseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" data-i18n="add_expense">Record Shop Expense</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addExpenseForm">
                        <div class="mb-3">
                            <label class="form-label">Amount (Rs)</label>
                            <input type="number" step="0.01" class="form-control" id="e_amount" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description (What was it for?)</label>
                            <textarea class="form-control" id="e_desc" rows="2"
                                placeholder="e.g. Electric bill, Tea, Labor" required></textarea>
                        </div>
                        <p class="text-muted small"><i class="bi bi-info-circle"></i> This amount will automatically be
                            deducted from your Cashbook balance.</p>
                        <button type="submit" class="btn btn-danger w-100 fw-bold">Save Expense</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }

        async function loadExpenses() {
            try {
                const table = document.getElementById('expensesTable');
                const data = await api.getExpenses().catch(() => []);

                if (data.length === 0) {
                    table.innerHTML = '<tr><td colspan="3" class="text-center text-muted">No expenses found.</td></tr>';
                    return;
                }

                table.innerHTML = data.map(e => `
                <tr>
                    <td>${new Date(e.date).toLocaleString()}</td>
                    <td>${e.description}</td>
                    <td class="text-danger fw-bold">Rs. ${e.amount}</td>
                </tr>
            `).join('');
            } catch (e) {
                console.error(e);
            }
        }

        document.getElementById('addExpenseForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                amount: parseFloat(document.getElementById('e_amount').value),
                description: document.getElementById('e_desc').value
            };
            try {
                await api.addExpense(data);
                const modal = bootstrap.Modal.getInstance(document.getElementById('addExpenseModal'));
                modal.hide();
                e.target.reset();
                loadExpenses();
            } catch (e) {
                alert('Error recording expense: ' + e.message);
            }
        });

        document.addEventListener('DOMContentLoaded', loadExpenses);
    </script>
</body>

</html>