<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="cashbook">Cashbook - Khan Traders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block p-3">
            <h4 class="text-center mb-4 pb-2 border-bottom" data-i18n="khan_traders">Khan Traders</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link" href="dashboard.html"><i
                            class="bi bi-speedometer2 me-2"></i><span data-i18n="dashboard">Dashboard</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="products.html"><i
                            class="bi bi-box-seam me-2"></i><span data-i18n="products">Products</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="sales.html"><i
                            class="bi bi-cart-check me-2"></i><span data-i18n="sales">Sales</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="purchases.html"><i
                            class="bi bi-bag-plus me-2"></i><span data-i18n="purchases">Purchases</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="khata.html"><i
                            class="bi bi-journal-check me-2"></i><span data-i18n="khata">Khata</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link active" href="cashbook.html"><i
                            class="bi bi-cash-stack me-2"></i><span data-i18n="cashbook">Cashbook</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link" href="expenses.html"><i
                            class="bi bi-wallet2 me-2"></i><span data-i18n="expenses">Expenses</span></a></li>
                <li class="nav-item mb-2 mt-4"><a class="nav-link text-warning" href="#" id="langToggle"><i
                            class="bi bi-translate me-2"></i><span data-i18n="language">Language</span></a></li>
                <li class="nav-item mb-2"><a class="nav-link text-danger" href="index.html"
                        onclick="localStorage.removeItem('token')"><i class="bi bi-box-arrow-left me-2"></i><span
                            data-i18n="logout">Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="content">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                <h1 class="h2" data-i18n="cashbook">Cashbook</h1>
                <div>
                    <h4 class="mb-0 me-3 d-inline-block">Balance: <span id="currentBalance" class="text-primary">Rs.
                            0</span></h4>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#addCashModal">
                        <i class="bi bi-plus-lg"></i> Manual Entry
                    </button>
                </div>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Reference</th>
                                    <th>Cash IN (Rs.)</th>
                                    <th>Cash OUT (Rs.)</th>
                                </tr>
                            </thead>
                            <tbody id="cashbookTable">
                                <tr>
                                    <td colspan="5" class="text-center text-muted">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Cash Entry Modal -->
    <div class="modal fade" id="addCashModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title">Manual Cash Entry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCashForm">
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <select class="form-select" id="c_type" required>
                                <option value="IN">Cash IN (Received)</option>
                                <option value="OUT">Cash OUT (Paid)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Amount (Rs)</label>
                            <input type="number" step="0.01" class="form-control" id="c_amount" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="c_desc" rows="2" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-warning w-100 fw-bold">Save Entry</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/api.js"></script>
    <script>
        if (!localStorage.getItem('token')) { window.location.href = 'index.html'; }

        async function loadCashbook() {
            try {
                const table = document.getElementById('cashbookTable');
                const data = await api.getCashbook().catch(() => ({ records: [], current_balance: 0 }));

                document.getElementById('currentBalance').textContent = `Rs. ${data.current_balance}`;

                if (!data.records || data.records.length === 0) {
                    table.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No records found.</td></tr>';
                    return;
                }

                table.innerHTML = data.records.map(r => {
                    const isIN = r.type === 'IN';
                    return `
                <tr>
                    <td>${new Date(r.date).toLocaleString()}</td>
                    <td>${r.description}</td>
                    <td><span class="badge bg-secondary">${r.reference_type}</span></td>
                    <td class="text-success fw-bold">${isIN ? r.amount : '-'}</td>
                    <td class="text-danger fw-bold">${!isIN ? r.amount : '-'}</td>
                </tr>
            `}).join('');
            } catch (e) {
                console.error(e);
            }
        }

        document.getElementById('addCashForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                type: document.getElementById('c_type').value,
                amount: parseFloat(document.getElementById('c_amount').value),
                description: document.getElementById('c_desc').value
            };
            try {
                await api.addCashbookEntry(data);
                const modal = bootstrap.Modal.getInstance(document.getElementById('addCashModal'));
                modal.hide();
                e.target.reset();
                loadCashbook();
            } catch (e) {
                alert('Error recording cash entry: ' + e.message);
            }
        });

        document.addEventListener('DOMContentLoaded', loadCashbook);
    </script>
</body>

</html>